{
  "name": "geek-brains_node",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "lodash": "^4.17.21",
    "node-static": "^0.7.11"
  },
  "devDependencies": {
    "eslint": "^7.23.0"
  }
}
